@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic,greek');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: @clr1;
    overflow: hidden;
}


@clr1: #f8f8f8; 
@clr2: #50b6bb; 
@clr3: #45969b; 
@clr4: #f96d15; 

.red { color: red; }
.blue { color: blue; }

header {
    width: 100%;
    height: 50px;
    background-color: @clr3;
    position: fixed;
    left: 0;
    top: 0;
}
main {
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 70px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px 20px;
    .message {
        border: 0px solid black;
        margin: 10px 0px;
        padding: 10px;
        .header {
            margin-bottom: 10px;
            .author {
                font-size: 16px;
                font-weight: 700;
                color: #f96d15;
                text-decoration: underline;
                margin-right: 10px;
            }
            .datetime {
                color: @clr2;
                font-size: 10px;
            }
        }
        .text {
            font-size: 16px;
        }
    }
}
footer {
    width: 100%;
    height: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    border: 0px solid black;
    overflow: hidden;
    display: flex;
    background-color: aqua;
    align-items: center;
    align-content: space-between;
    padding: 0px 20px;
    input {
        width: 100%;
        height: 40px;
        outline: none;
        border: 1px solid transparent;
        padding: 5px 10px;
        font-size: 16px;
        margin-right: 10px;
        color: #45969b;
        cursor: text;
        &:hover {
            border-bottom: 1px solid @clr2;
            transition: 0.1s linear;
        }
        &:focus {
            border-bottom: 3px solid @clr3;
            transition: 0.1s linear;
        }
        &::selection {
            color: @clr1;
            background-color: @clr4;
        }
    }
    btn {
        border: 1px solid @clr4;
        outline: none;
        text-align: center;
        line-height: 40px;
        width: 40px;
        height: 40px;
        background-color: @clr3;
        color: @clr1;
        cursor: pointer;
        font-size: 36px;
        font-weight: 400;
        &:hover {
            background-color: #f8f8f8;
            color: #50b6bb;
        }
    }
}